#coding=utf8
def fintro(type,source,body):
 smsg(type,source,u"Bсе команды этого бота документированы, чтобы посмотреть справку по любой команде наберите `hlp имя_команды`, синтаксис команды: `syntax имя_команды`.\nBce команды разбиты на категории. По команде `hlp` выводится список категорий. По команде `hlp категория` выводится список команд из этой категории");
newreg({"func":fintro, "recmd": r"^intro(\ .*)?$", "recmds": r"^intro$","syn":"intro","ctg":"misc", "name":"intro","help":u"справка"})